logging.level.web=debug
logging.level.sql=debug

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:~/sites
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

google.key=${GOOGLE_KEY}