logging.level.web=debug

spring.jackson.property-naming-strategy=SNAKE_CASE

# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

google.key=${GOOGLE_KEY}