logging.level.web=debug
logging.level.sql=debug

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:~/sites
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

app.properties.JOKE_BASE_URL=https://api.chucknorris.io/
app.properties.JOKE_URI=jokes/random?category=dev
app.properties.JOKE_NAME_REPLACEMENT=Jim Owens
app.properties.GOOGLE_KEY=${GOOGLE_KEY}
app.properties.GOOGLE_GEOCODE_BASE_URL=https://maps.googleapis.com
app.properties.GOOGLE_GEOCODE_URI=/maps/api/geocode/json
app.properties.ASTRO_BASE_URL=http://api.open-notify.org/
app.properties.ASTRO_URI=/astros.json
